<h1>Chicken Rice</h1>
<img src="../Images/chicken-rice.jpg" alt="">
<h2>Description</h2>
<p>
    Rice with chicken is one of the most popular dishes in Colombia and Latin America, but each country has its own way of preparing it and depending on the family, each recipe is different.
</p>
<p>
    Today I'm sharing my mom's chicken rice recipe.
</p>
<h3>Ingredients</h3>
<ul>
    <li>2 bone-in, skinless chicken breasts</li>
    <li>1 long onion</li>
    <li>½ white onion</li>
    <li>2 cloves of garlic</li>
    <li>½ tablespoon ground cumin</li>
    <li>½ tablespoon Sazón with saffron</li>
    <li>1 bay leaf</li>
    <li>Salt and pepper</li>
    <li>2 tablespoons olive oil</li>
    <li>½ cup chopped onion</li>
    <li>1 clove of garlic, minced</li>
    <li>½ cup chopped red pepper</li>
    <li>½ cup chopped green pepper</li>
    <li>1 cup white rice</li>
    <li>1 tablespoon tomato paste</li>
    <li>1 tablet of chicken broth</li>
    <li>2 ½ cups chicken broth</li>
    <li>½ tablespoon Sazón with saffron</li>
    <li>½ cup chopped fresh cilantro</li>
    <li>½ cup frozen peas</li>
    <li>½ cup diced carrots</li>
    <li>½ cup frozen green beans, diced</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>
        Place chicken breast, 5 cups water, and remaining broth ingredients in a medium pot. Bring to a boil, cover and lower the heat to medium-low. Cook for 20 to 25 minutes. Turn off the heat and leave the chicken in the pot for about 15 minutes, covered. Let cool, shred and reserve.
    </li>
    <li>
        Strain the chicken broth and measure 2 and ½ cups and set aside. In a medium pot, heat the olive oil over medium-high heat. Add the onion, green pepper, garlic and red pepper. Cook until onion is translucent, about 4 to 5 minutes.
    </li>
    <li>
        Add the rice, tomato paste, chicken broth and seasoning. Stir until the rice is well coated, about 3 minutes. Add the chicken broth and bring to a boil. Then, reduce the heat to low.
    </li>
    <li>
        Cover and simmer for about 15 minutes. Add the peas, carrots and beans and cook for 7 more minutes, add the chicken and chopped cilantro, mix well with a fork, cover and cook for 5 more minutes.
    </li>
</ol>